			Angular commands:
			

1. Installing Angular CLI  -  npm install -g @angular/cli
2. ng
--------------------------------------------

Creating new project
1. ng new firstAngularProject
2. Would you like to add Angular routing?  (for creating multiple pages in our project)
3. ng serve(npm run start)  -  run project
   ng serve --open --port=4500
   
4. Tailwind css

5. npm i ngx-toastr (package for popup message)

--- CREATING COMPONENT ---
1. Using CLI
2. Manually

- Standalone commponents -
create standalone(true) component - ng g c <component_name>
create standalone(true) component without new folder - ng g c <component_name> --flat 
create normal component(standalone false) - 
         1. create new module "ng g module <module_name>" 
         2. create new component "ng g c <module_name> --standalone false --module=<module_name>" 
-----------------------------------------------------------------------------------------------------------------------

----- NGRX -----
npm install @ngrx/store --save
npm install @ngrx/effects --save
npm install @ngrx/entity --save
npm install @ngrx/store-devtools --save


1. create store -  ng generate @ngrx:schematics:store store_name